#old dev
# BotsName
BOT_NAME=ToyControlBot
# Discord-related info
TOKEN=
# Seperate OWNERS with a ,
OWNERS=244454602517381120,659337994209198080
PREFIX=!
COMMANDEDITABLEDURATION=30
CLIENT_ID=
CLIENT_SECRET=
INVITE=

WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_WEBHOOK=

# false for SQLite.
# SQL_USE_MYSQL=false
# MySql settings, only important if SQL_USE_MYSQL == true
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

LOG_LEVEL=debug
CHANNEL_REPORT=true
CONSOLE_REPORT=true

USE_PARTIALS=true

DEV=true
CHART_LINK=http://toycontrolbot.vibemytoy.com/charts/
#Channel Categories
CAT_ID_LIVE_CAMS=1083335393312788520
# Channel IDs
CHAN_ID_GANGBANG=1080828053661438002
CHAN_ID_ORGY=1080828053661438002
# ToDo: #deleted-channel
CHAN_ID_LOVENSE=
CHAN_ID_AFK=668775937499856906
CHAN_ID_VMT_BOT=668775863751278592
CHAN_ID_DEV=668775836144631828
CHAN_ID_ANON_CONTROL=668775519432474626
CHAN_ID_TRUSTED_ANON=668775510737944576
CHAN_ID_PUBLIC_TOY_CONTROL=720265180180775023
CHAN_ID_TOY_CONTROL=668775525141184512
CHAN_ID_VERIFIED_TOY_CONTROL=668775505993924629
CHAN_ID_GROUP_CONTROL=668775543159914496
CHAN_ID_ON_DISPLAY_CHAT=668775656036892672
CHAN_ID_30PLUS_CONTROL=668775656036892672

# Guild IDs
GUILD_ID=488689127492026369

# Emojis
EMOJI_COUNTDOWN_5=1085142880131239956
EMOJI_AMBI=709680502860414997
EMOJI_CALOR=720335335342735390
EMOJI_DIAMO=720335335342735390
EMOJI_DOLCE=720335335342735390
EMOJI_DOMI=709680553879666731
EMOJI_EDGE=709680448124485744
EMOJI_GUSH=720335335342735390
EMOJI_HUSH=709679557635997717
EMOJI_HYPHY=720335335342735390
EMOJI_MAX=709680339601326151
EMOJI_MISSION=770448836929650698
EMOJI_NORA=709680068045307914
EMOJI_LUSH=709680223372705883
EMOJI_MACHINE=720335335342735390
EMOJI_REMOTE=720335335342735390

# Role
ROLE_PING_CONTROL_LINK=993168205491212428
ROLE_VERIFIED_ID=668774864114548746
ROLE_PATRON=

# API Keys, IDs, and Secrets
REACTION_COUNTDOWN_IN_SECONDS=60